<!DOCTYPE html>
<!-- comentario -->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modulo Curso Html y CSS</title>
  </head>
  <body>
    <header>
      <h1>Modulo Curso Html y CSS</h1>
      <a href="https://www.bermoz.net/" target="_blank" >Pagina web de bermoz software</a>
    <a href="https://www.revista.unam.mx/vol.5/num8/art51/sep_art51.pdf">este un enlace</a>
    
  </header>
    <section>
      <ol>
        <li>
          <a href="/clase_1.html">Clase 1: Introducción al HTML Básico</a>
        </li>
        <li>
          <a href="/clase_2.html">Clase 2: Introduccion al CSS básico</a>
        </li>
        <li>
          <a href="/clase_3.html">Clase 3: Etiquetas contenedoras y semanticas</a>
        </li>
        <li><a href="#">Clase 4</a></li>
        <li><a href="#">Clase 5</a></li>
      </ol>
    </section>
    <footer><p>Desarrollado por: Bermoz Academic</p></footer>
  </body>
</html>
